#-- Redis data-cache configuration

#redis.hosts를 redis의 엔드포인트주소로 수정
redis.hosts=redis-replication-group.1dmf2i.ng.0001.apn2.cache.amazonaws.com:6379

#- redis password (for stand-alone mode)
#redis.password=

#- set true to enable redis cluster mode
redis.cluster.enabled=false

#- redis database (default 0)
#redis.database=0

#- redis connection timeout (default 2000)
#redis.timeout=2000
~ 
